<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <div class="content">
            <div class="img-box step1">
                <span class="step-tag">step1</span>
                <div class="img-item"></div>
                <h3>タイトルが入ります</h3>
                <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
            <div class="img-box step2">
                <span class="step-tag">step2</span>
                <div class="img-item"></div>
                <h3>タイトルが入ります</h3>
                <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
            <div class="img-box step3">
                <span class="step-tag">step3</span>
                <div class="img-item"></div>
                <h3>タイトルが入ります</h3>
                <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>