* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #ff9a4b;
    height: 50px;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 960px;
    margin: 50px auto;
}

.img-box {
    background-color: #eee;
    padding: 10px;
    width: 300px;
    position: relative;
}

.step-tag {
    background-color: #ff9a4b;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.img-item {
    height: 150px;
    background-size: cover;
    background-position: bottom;
}

.step1 > .img-item {
    background-image: url(img/flow01.png);
}

.step2 > .img-item {
    background-image: url(img/flow02.png);
}

.step3 > .img-item {
    background-image: url(img/flow03.png);
}

.img-box h3 {
    padding-top: 15px;
    padding-bottom: 5px;
}

footer {
    background-color: #aaa;
    height: 50px;
}

@media screen and (max-width: 768px) {
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .img-box {
        width: 90%;
        margin: 0 auto;
    }

    .step1 {
        margin-bottom: 20px;
    }

    .step2 {
        margin-bottom: 20px;
    }
}